---
- name: Enable nfs v3 related services
  service: name={{item}} state=started enabled=yes
  with_items:
    - rpcbind
  when: nfs_version == 3

- name: Make sure nfs mount point is present
  file: path={{nfs_mount_point}} state=directory

- name: Mount common directory from qmaster
  mount: name={{nfs_mount_point}} src={{nfs_server}}:{{nfs_share}} fstype=nfs opts={{nfs_mount_opts}},vers={{nfs_version}} state=mounted
