---
- name: Install NFS package
  yum: name={{item}} state=present
  with_items:
    - nfs-utils
    - quota

- include: server.yml
  when: nfs_mode == 'server'
  with_items: '{{nfs_exports}}'
  loop_control:
    loop_var: export

- include: client.yml
  when: nfs_mode == 'client'
  with_items: '{{nfs_mounts}}'
  loop_control:
    loop_var: mount
